======================================================================
  RTComponent: Whill specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Sugar Sweet Robotics Co., Ltd.

  MIT

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Whill 
#   --module-desc='Whill RT-component' --module-version=1.0.0 --module-vendor=SugarSweetRobotics 
#   --module-category=MobileRobot --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=port_name:string:COM1 --config=initial_pose_x:double:0 --config=initial_pose_y:double:0.0 --config=initial_pose_a:double:0.0 
#   --inport=targetVelocity:RTC::TimedVelocity2D --outport=currentPose:RTC::TimedPose2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Whill
Description: Whill RT-component
Version:     1.0.0
Vendor:      SugarSweetRobotics
Category:    MobileRobot
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    RT-Component for Whill (wheel chair)
In/Out:      In: Target Velocity (unit: m/s, rad/s),
             Out: Current Pose  Estimated (unit: m, rad)
Reference:   https://github.com/WHILL/libwhill/
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        currentPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             port_name
		Description:     
		Type:            string
		DefaultValue:     COM1
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_x
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_y
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_a
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

